version: '3'
services:
  proxy:
    image: traefik:1.7.9-alpine
    command: --api --docker
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  db:
    image: mongo:4.0.6-xenial
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_ADMIN_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ADMIN_PASS}
    volumes:
      - db-data:/data/db
  dbui:
    image: mongo-express:0.49.0
    depends_on:
      - proxy
      - db
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_ADMIN_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_ADMIN_PASS}
      ME_CONFIG_MONGODB_SERVER: db
    labels:
      - "traefik.frontend.rule=Host:dbadmin.${HOST_NAME}"
      - "traefik.port=8081"
  room:
    image: samchatfield/sds-room-service
    depends_on:
      - proxy
      - db
    volumes:
      - /usr/src/app/node_modules/
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/api/room"
      - "traefik.port=3000"
  user:
    image: samchatfield/sds-user-service
    depends_on:
      - proxy
      - db
    volumes:
      - /usr/src/app/node_modules/
      - user-uploads:/usr/src/app/public/files
      - ./user-service/.env:/usr/src/app/
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/api/user"
      - "traefik.port=3000"
volumes:
  db-data:
  user-uploads:
