version: '3'
services:
  proxy:
    image: traefik:1.7.9-alpine
    command: --api --docker
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - sds
    labels:
      - "traefik.docker.network=sds"
  docs:
    image: swaggerapi/swagger-ui:v3.21.0
    depends_on:
      - proxy
    volumes:
      - ./docs-service/openapi.yaml:/tmp/openapi.yaml
    networks:
      - sds
    environment:
      SWAGGER_JSON: /tmp/openapi.yaml
    labels:
      - "traefik.docker.network=sds"
      - "traefik.frontend.rule=Host:docs.${HOST_NAME},docs.${HOST_NAME_ALT}"
      - "traefik.port=8080"
  room:
    build: ./room-service
    image: samchatfield/sds-room-service
    command: npm run dev
    depends_on:
      - proxy
    volumes:
      - /usr/src/app/node_modules/
      - ./room-service:/usr/src/app/
    networks:
      - sds
    labels:
      - "traefik.docker.network=sds"
      - "traefik.frontend.rule=PathPrefixStrip:/api/room"
      - "traefik.port=3000"
  user:
    build: ./user-service
    image: samchatfield/sds-user-service
    command: npm run dev
    depends_on:
      - proxy
    volumes:
      - /usr/src/app/node_modules/
      - user-uploads:/usr/src/app/public/files
      - ./user-service:/usr/src/app/
    networks:
      - sds
    labels:
      - "traefik.docker.network=sds"
      - "traefik.frontend.rule=PathPrefixStrip:/api/user"
      - "traefik.port=3000"
  booking:
    build: ./booking-service
    image: samchatfield/sds-booking-service
    command: npm run dev
    depends_on:
      - proxy
    volumes:
      - /usr/src/app/node_modules/
      - ./booking-service:/usr/src/app/
    networks:
      - sds
    labels:
      - "traefik.docker.network=sds"
      - "traefik.frontend.rule=PathPrefixStrip:/api/booking"
      - "traefik.port=3000"
volumes:
  user-uploads:
networks:
  sds:
    external: true
